<!doctype html>
<html lang=en-AU dir=ltr>
	<head>
		<meta charset=utf-8 />
		<meta name=viewport content="width=device-width"/>
		<title>Imaginary Number (Gravity) Bombs</title>
		<link rel=preload as="worker" href="math.mjs"/>
		<link rel=preload as="worker" href="draw.mjs"/>
		<script type=module src="test.mjs"></script>
		<style>
* {box-sizing: border-box;}
:root, body {margin: 0;}
:root {font: 1.2/18px sans-serif; text-align: center; color: snow; background: black;}
#gravitybombs { width: 100%; height: 100%; }
button:not([hidden]), input:not([hidden]) {display: block; position: fixed; font-size: 32px; line-height: 16px;}
#motion{ bottom: 0; left: 0;}
#fullscreen{top: 0; right: 0; width: 32px; height: 32px; background: none; color: snow; border: none;}
		</style>
	</head>
	<body>
		<canvas id=gravitybombs>Your browser somehow doesn't support the <tt>canvas</tt> element</canvas>
		<noscript>I presume you have scripting disabled. This doesn't work without scripting.</noscript>
		<button hidden id=fullscreen>F</button>
		<input hidden id=motion type=checkbox checked>
	</body>
	<script nomodule async defer src="test.js"></script>
	<script>
const fullscreen = document.querySelector('button#fullscreen')
fullscreen.hidden = false
fullscreen.addEventListener('click', () => {
	if (document.fullscreenElement) Promise.resolve(document.exitFullscreen()).then(console.log)
	else if (document.body) Promise.resolve(document.body.requestFullscreen()).then(console.log)
	else {fullscreen.hidden = false; alert('what just happened')}
})
const motion = document.querySelector('#motion')
setTimeout(() => {
	motion.hidden = false
	postMessage({type: 'orientation', orient: true}, '*')
}, 2048)

motion.addEventListener('change', () => postMessage({type: 'orientation', orient: motion.checked}, '*'))

	</script>
</html>
